<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Box Model</title>
    <link rel="shorcut icon" href="flor.ico" type="image/x-icon">
    <style>


 div {
    height: 400px;
    width: 400px;

    border-width: 0px;
    border-style: dotted;
    border-color: rgb(230, 102, 5);
    border-radius: 5%;

    background-image: url(bike.jpg) ;
    text-align: center;
    box-shadow: inset 26px 6px 23px 13px rgb(0, 136, 255); 
    background-size: cover;

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    outline-width: 56px;
    outline-style: double;
    outline-color: gold;

    margin: auto;
    margin-top: 100px;

 }

p { 
    padding-top: 100px;
    font-style: italic;
    font-size: 50px;
    color: rgb(225, 232, 226);
    font-weight: bold;
} 
</style>
</head>
<body>
    <div>
        <p> Descodificadas</p>
      </div>     
</body>
</html>